:root{
  --accent:#2b8cff;
  --muted:#6b7280;
  --card-bg:#ffffff;
  --bg:#f3f6fb;
}
*{box-sizing:border-box}
body{
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  background:var(--bg);
  color:#111827;
  -webkit-font-smoothing:antialiased;
}
.site-header{
  background:linear-gradient(90deg,var(--accent),#6ee7b7);
  color:white;
  padding:28px 16px;
  text-align:center;
}
.container{max-width:1100px;margin:20px auto;padding:0 16px;}
.search-section{display:flex;gap:8px;margin-bottom:18px}
#searchInput{flex:1;padding:10px;border-radius:8px;border:1px solid #e5e7eb}
#searchBtn{padding:10px 14px;border:none;background:var(--accent);color:white;border-radius:8px;cursor:pointer}
.results{display:flex;gap:18px}
.left-panel{flex:2;background:var(--card-bg);padding:18px;border-radius:10px;box-shadow:0 4px 14px rgba(2,6,23,0.06)}
.right-panel{width:260px;background:var(--card-bg);padding:18px;border-radius:10px;box-shadow:0 4px 14px rgba(2,6,23,0.06)}
.photos{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:10px;margin-top:12px}
.photos img{width:100%;height:110px;object-fit:cover;border-radius:8px;cursor:pointer;transition:transform .18s}
.photos img:hover{transform:scale(1.03)}
.weather-card{margin-top:12px;padding:10px;border-radius:8px;background:#f8fafc}
#popularList{list-style:none;padding:0;margin:0}
#popularList li{padding:8px;border-radius:6px;cursor:pointer;color:var(--accent)}
#popularList li:hover{background:#f1f5f9}
.site-footer{text-align:center;padding:14px;color:var(--muted);font-size:13px;margin-top:18px}
@media(max-width:880px){
  .results{flex-direction:column}
  .right-panel{width:auto}
}
